proto/message.proto

// proto/message.proto
syntax = "proto3";

option go_package = "./proto"; // This tells protoc where to put generated Go files

package raft_pb; // A package name for your protobuf definitions

// The service definition for inter-client communication
service NodeRegistration {
  rpc RegisterNode (NodeInfo) returns (RegisterResponse);
  rpc GetNodes(Empty) returns (NodeList);
  rpc SendHeartBeat(Signal) returns (Signal);
  rpc RequestVote(RequestVoteArgs) returns (RequestVoteReply);
}

message NodeInfo {
  string id = 1;
  string addr = 2;
}

message RegisterResponse {
  string message = 1;
}

message NodeList {
  repeated NodeInfo nodes = 1;
}

message Empty{}

message Signal {
  bool flag = 1;
}

message RequestVoteArgs {
  string candidate_id = 1;
  int32 candidate_term = 2;
  string Addr = 3;
}

message RequestVoteReply {
  bool vote_granted = 1;
}
